WPFClient/UserControls/MessageControl.xaml

<UserControl    x:Class="WPFClient.UserControls.MessageControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                mc:Ignorable="d" d:DesignHeight="427" d:DesignWidth="552"
                xmlns:res="clr-namespace:WPFClient.Properties"
                xmlns:local="clr-namespace:WPFClient"> 
    <UserControl.Resources>
        <Style x:Key="MarginStyle">
            <Setter Property="Control.Margin" Value="5"/>
        </Style>
        <!--Расцветка всего окна-->
        <Style x:Key="MainGridStyle">
            <Setter Property="Control.Background" 
                    Value="LightGray">
            </Setter>
        </Style>
        
        <Style x:Key="OneRowTextBoxStyle" BasedOn="{StaticResource MarginStyle}">
            <Setter Property="Control.Height" Value="23" />
        </Style>
        
        <Style x:Key="RecipientsControlStyle" BasedOn="{StaticResource MarginStyle}">
            <Setter Property="Control.Height" Value="92" />            
        </Style>
        
        <Style x:Key="RecipientsLabelStyle">
            <Setter Property="Control.Margin" Value="5,4,5,6" />
        </Style>
        
    </UserControl.Resources>
    <Grid Name="MessageAttributes"
          Style="{StaticResource MainGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
        <Label Name="SenderLabel" 
               Grid.Column="0" 
               Grid.Row="0" 
               Style="{StaticResource MarginStyle}" 
               Content="{x:Static res:Resources.SenderLabel}"/>
        <Label Name="RecipientLable" 
               Grid.Row="1"           
               Style="{StaticResource RecipientsLabelStyle}"
               Content="{x:Static res:Resources.RecipientsLabel}"/>
        <Label Name="DateLable" 
               Grid.Column="0" 
               Grid.Row="2" 
               Style="{StaticResource MarginStyle}" 
               Content="{x:Static res:Resources.DateLabel}"/>
        <Label Name="TitleLable" 
               Grid.Column="0" 
               Grid.Row="3"                
               Content="{x:Static res:Resources.TitleLabel}"
               Style="{StaticResource MarginStyle}"/>
        <Label Name="MessageContentLable" 
               Grid.Column="0" 
               Grid.Row="4" 
               Content="{x:Static res:Resources.Content}"
               Style="{StaticResource MarginStyle}"/>
        <TextBox Name="SenderTextbox" 
                 Grid.Column="1" 
                 Grid.Row="0"                  
                 IsReadOnly="True" 
                 Text="{Binding Path=Message.SenderUsername, Mode=OneWay}" 
                 Style="{StaticResource OneRowTextBoxStyle}"/>
        <local:RecipientsControl x:Name="RecipientsControl" 
                                 Grid.Column="1" 
                                 Grid.Row="1"              
                                 Style="{StaticResource RecipientsControlStyle}">
        </local:RecipientsControl>         
        <TextBox Name="DateTextbox" 
                 Grid.Column="1" 
                 Grid.Row="2"                  
                 IsReadOnly="True" 
                 Text="{Binding Path=Message.Date, Mode=OneWay}" 
                 Style="{StaticResource OneRowTextBoxStyle}"/>
        <TextBox Name="TitleTextbox" 
                 Grid.Column="1" 
                 Grid.Row="3" 
                 VerticalScrollBarVisibility="Visible"                  
                 TextWrapping="Wrap" 
                 Text="{Binding Path=Message.Title, Mode=TwoWay}"
                 Style="{StaticResource OneRowTextBoxStyle}"/>
        <TextBox Name="MessageContentTextBox" 
                 Grid.Column="1" 
                 Grid.Row="4" 
                 VerticalScrollBarVisibility="Visible"                  
                 TextWrapping="Wrap" 
                 Text="{Binding Path=Message.Content, Mode=TwoWay}"
                 Style="{StaticResource MarginStyle}" TextChanged="MessageContentTextBox_TextChanged" />
    </Grid>    
</UserControl>

