WPFClient/UserControls/MessageControl.xaml

<UserControl    x:Class="WPFClient.UserControls.MessageControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                mc:Ignorable="d" d:DesignHeight="427" d:DesignWidth="552"
                xmlns:res="clr-namespace:WPFClient.Properties"
                xmlns:local="clr-namespace:WPFClient"> 
    <UserControl.Resources>
        <!--Базовый стиль для всех Label-->
        <Style x:Key="DefaultLableStyle"
               TargetType="{x:Type Label}">
            <Setter Property="Control.Margin" Value="5"/>
        </Style>

        <!--Стиль для RecipientsLabel (по дефолту криво стоит)-->
        <Style x:Key="RecipientsLabelStyle"
               TargetType="{x:Type Label}">
            <Setter Property="Control.Margin" 
                    Value="5,4,5,6"/>
        </Style>
   
        <Style x:Key="BackgroundStyle">
            <Setter Property="Control.Background" 
                    Value="LightGray">
            </Setter>
        </Style>        
    
        <Style x:Key="RecipientsControlStyle">
            <Setter Property="Control.Height" 
                    Value="92"/>            
            <Setter Property="Control.Margin" 
                    Value="5"/>
        </Style>
        
        <!--Базовый стиль для всех TextBox-ов-->
        <Style x:Key="DefaultTextBoxStyle" 
               TargetType="{x:Type TextBox}">
            <Setter Property="Control.Height" 
                    Value="23"/>
            <Setter Property="TextWrapping" 
                    Value="Wrap"/>
            <Setter Property="Margin" 
                    Value="5"/>
        </Style>

        <!--Стиль для TextBox-ов которые нельзя редактировать-->
        <Style x:Key="ReadOnlyTextBoxStyle" 
               BasedOn="{StaticResource DefaultTextBoxStyle}"
               TargetType="{x:Type TextBox}">            
            <Setter Property="TextBox.IsReadOnly" 
                    Value="True"/>            
        </Style>

        <Style x:Key="MessageContentTextBoxStyle"
               TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" 
                    Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" 
                    Value="Visible"/>
                <Setter Property="Margin" 
                    Value="5"/>            
        </Style>
        
    </UserControl.Resources>
    <Grid Name="MessageAttributes"
          Style="{StaticResource BackgroundStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
        <Label Name="SenderLabel" 
               Grid.Column="0" 
               Grid.Row="0" 
               Style="{StaticResource DefaultLableStyle}" 
               Content="{x:Static res:Resources.SenderLabel}"/>
        <Label Name="RecipientLable" 
               Grid.Row="1"           
               Style="{StaticResource RecipientsLabelStyle}"
               Content="{x:Static res:Resources.RecipientsLabel}"/>
        <Label Name="DateLable" 
               Grid.Column="0" 
               Grid.Row="2" 
               Style="{StaticResource DefaultLableStyle}" 
               Content="{x:Static res:Resources.DateLabel}"/>
        <Label Name="TitleLable" 
               Grid.Column="0" 
               Grid.Row="3"                
               Content="{x:Static res:Resources.TitleLabel}"
               Style="{StaticResource DefaultLableStyle}"/>
        <Label Name="MessageContentLable" 
               Grid.Column="0" 
               Grid.Row="4" 
               Content="{x:Static res:Resources.Content}"
               Style="{StaticResource DefaultLableStyle}"/>
        <TextBox Name="SenderTextbox" 
                 Grid.Column="1" 
                 Grid.Row="0"                      
                 Style="{StaticResource ReadOnlyTextBoxStyle}"
                 Text="{Binding Path=Message.FKEmployee_SenderUsername.ToLongString, Mode=OneWay}"/>
        <local:RecipientsControl x:Name="RecipientsControl" 
                                 Grid.Column="1" 
                                 Grid.Row="1"              
                                 Style="{StaticResource RecipientsControlStyle}">
        </local:RecipientsControl>         
        <TextBox Name="DateTextbox" 
                 Grid.Column="1" 
                 Grid.Row="2"                  
                 IsReadOnly="True" 
                 Text="{Binding Path=Message.Date, Mode=OneWay, StringFormat='dddd, dd MMMM yyyy, HH:mm'}" 
                 Style="{StaticResource ReadOnlyTextBoxStyle}"/>
        <TextBox Name="TitleTextbox" 
                 Grid.Column="1" 
                 Grid.Row="3" 
                 VerticalScrollBarVisibility="Visible"                  
                 TextWrapping="Wrap" 
                 Text="{Binding Path=Message.Title, Mode=TwoWay}"
                 Style="{StaticResource DefaultTextBoxStyle}"/>
        <TextBox Name="MessageContentTextBox" 
                 Grid.Column="1" 
                 Grid.Row="4"                   
                 Text="{Binding Path=Message.Content, Mode=TwoWay}"
                 Style="{StaticResource MessageContentTextBoxStyle}"/>
    </Grid>    
</UserControl>

