WPFClient/UserControls/RecipientsControl.xaml

<UserControl x:Class="WPFClient.RecipientsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="107" d:DesignWidth="300"
             xmlns:res="clr-namespace:WPFClient.Properties">
    <Control.Resources>
        
    


    </Control.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--TextBox Name="RecipientsTextBox" 
            Grid.Column ="0" 
            VerticalScrollBarVisibility="Visible" 
            Margin="0,0,5,0" 
            TextWrapping="WrapWithOverflow"
            Text="{Binding Path=RecipientsString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Style="{StaticResource ValidationStyle}"></TextBox-->
        <TextBox Grid.Column ="0"
                 Name="RecipientsTextBox" 
                GotMouseCapture="RecipientsTextBox_GotMouseCapture">
            <TextBox.Text>
                <Binding Path="RecipientsString" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>                        
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>                   
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Name="AddButton" Grid.Column="1" 
                Width="auto" 
                Click="OnAddButtonClick">
            <StackPanel Orientation="Vertical">
                <Image Source="Images\add.png"/>
                <TextBlock Text="{x:Static res:Resources.AddRecipientLabel}"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
