WPFClient/UserControls/RecipientsEditorControl.xaml

<UserControl x:Class="WPFClient.UserControls.RecipientsEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:WPFClient.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="492">

    <Control.Resources>
        
        <!--Базовый стиль-->
        <Style x:Key="MarginStyle">
            <Setter Property="Control.Margin" 
                    Value="5">                
            </Setter>
        </Style>
        
        <!--Серый фон-->
        <Style x:Key="BackgroundStyle">
            <Setter Property="Control.Background" 
                    Value="LightGray">
            </Setter>
        </Style>

        <!--Стиль ListBox-а с сотрудниками-->
        <Style x:Key="ListBoxStyle">
            <Setter Property="Control.Background" 
                    Value="White">                
            </Setter>
            <Setter Property="Control.Margin" 
                    Value="5">                
            </Setter>
        </Style>

        <!--Стиль элемента ListBox-а-->
        <Style x:Key="ListBoxItemStyle">
            <Setter Property="Control.Margin" 
                    Value="2">                
            </Setter>
        </Style> 
        
        <!--Стиль изображений на кнопке AddToSelected и его смена по состояниям-->
        <Style x:Key="AddToSelectedButtonImageStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=AddToSelectedButton, Path=IsEnabled}" 
                             Value="false">                    
                    <Setter Property="Image.Source" 
                            Value="Images\arrow_right_green_disabled.png">
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=AddToSelectedButton, Path=IsEnabled}" 
                             Value="true">
                    <Setter Property="Image.Source" 
                            Value="Images\arrow_right_green.png">
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!--Стиль изображений на кнопке RemoveFromSelected и его смена по состояниям-->
        <Style x:Key="RemoveFromSelectedButtonImageStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=RemoveFromSelectedButton, Path=IsEnabled}" 
                             Value="false">
                    <Setter Property="Image.Source" 
                            Value="Images\arrow_left_green_disabled.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=RemoveFromSelectedButton, Path=IsEnabled}" 
                             Value="true">
                    <Setter Property="Image.Source" 
                            Value="Images\arrow_left_green.png"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--Стиль кнопок добавления и удаления сотрудников-->
        <Style x:Key="AddRemoveButtonsStyle" 
               BasedOn="{StaticResource MarginStyle}">
            <Setter Property="Button.IsEnabled" 
                    Value="false">
            </Setter>
        </Style>
    </Control.Resources>

    <Grid Style="{StaticResource BackgroundStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Левая колонка-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource MarginStyle}" 
                       Text="{x:Static res:Resources.AllEmployees}" 
                       HorizontalAlignment="Left"></TextBlock>
            <ListBox Name="AllEmployeesListBox" 
                     Grid.Row="1" 
                     Style="{StaticResource ListBoxStyle}" 
                     ItemsSource="{Binding Path=AllEmployees }"
                     IsKeyboardFocusWithinChanged="OnAllEmployeesListBoxIsKeyboardFocusWithinChanged"
                     SelectionMode="Extended">
                <ListBox.CommandBindings>
                    <CommandBinding Command="SelectAll" Executed="OnAllEmployeesSelectAllExecuted"></CommandBinding>
                </ListBox.CommandBindings>
                <ListBox.InputBindings>
                    <KeyBinding Command="ApplicationCommands.SelectAll" Modifiers="Ctrl" Key="A"></KeyBinding>
                </ListBox.InputBindings>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource ListBoxItemStyle}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} &lt;{2}&gt;">
                                    <Binding Path="FirstName" 
                                             Mode="OneWay"/>
                                    <Binding Path="SecondName" 
                                             Mode="OneWay"/>
                                    <Binding Path="Username" 
                                             Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!--Центральная колонка-->
        <Grid Grid.Column="1" 
              Style="{StaticResource MarginStyle}">
            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                <Button Name="AddToSelectedButton" 
                        Click="OnAddToSelectedButtonClick"
                        Style="{StaticResource AddRemoveButtonsStyle}">
                    <Image Style="{StaticResource AddToSelectedButtonImageStyle}"></Image>
                </Button>
                <Button Name="RemoveFromSelectedButton" 
                        Click="OnRemoveFromSelectedButtonClick" 
                        Style="{StaticResource AddRemoveButtonsStyle}">
                    <Image Style="{StaticResource RemoveFromSelectedButtonImageStyle}"></Image>
                </Button>
            </StackPanel>
        </Grid>

        <!--Правая колонка-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource MarginStyle}" 
                       Text="{x:Static res:Resources.SelectedEmployees}" 
                       HorizontalAlignment="Left"></TextBlock>
            <ListBox Name="SelectedEmployeesListBox" 
                     Grid.Row="1" 
                     Style="{StaticResource ListBoxStyle}" 
                     ItemsSource="{Binding Path=SelectedEmployees }"
                     IsKeyboardFocusWithinChanged="OnSelectedEmployeesListBoxIsKeyboardFocusWithinChanged"
                     SelectionMode="Extended">
                <ListBox.CommandBindings>
                    <CommandBinding Command="SelectAll" Executed="OnSelectedEmployeesSelectAllExecuted"></CommandBinding>
                </ListBox.CommandBindings>
                <ListBox.InputBindings>
                    <KeyBinding Command="ApplicationCommands.SelectAll" Modifiers="Ctrl" Key="A"></KeyBinding>
                </ListBox.InputBindings>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource ListBoxItemStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} &lt;{2}&gt;">
                                <Binding Path="FirstName" 
                                         Mode="OneWay"/>
                                <Binding Path="SecondName"
                                         Mode="OneWay"/>
                                <Binding Path="Username" 
                                         Mode="OneWay"/>
                            </MultiBinding>
                        </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>       
    </Grid>
</UserControl>
