WPFClient/MessageControl/MessageControl.xaml

<UserControl    x:Class="WPFClient.MessageControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                mc:Ignorable="d" d:DesignHeight="427" d:DesignWidth="552"
                xmlns:res="clr-namespace:WPFClient.Properties"
                xmlns:local="clr-namespace:WPFClient"> 
    <Grid Name="MessageAttributes">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
        <Label Name="SenderLable" Grid.Column="0" Grid.Row="0" Margin="5" Content="{x:Static res:Resources.SenderLable}"/>
        <Label Name="RecipientLable" Grid.Row="1" Margin="5,4,5,6" Content="{x:Static res:Resources.RecipientsLable}"/>
        <Label Name="DateLable" Grid.Column="0" Grid.Row="2" Margin="5" Content="{x:Static res:Resources.DateLable}"/>
        <Label Name="TitleLable" Grid.Column="0" Grid.Row="3" Margin="5" Content="{x:Static res:Resources.TitleLable}"/>
        <Label Name="MessageContentLable" Grid.Column="0" Grid.Row="4" Margin="5" Content="{x:Static res:Resources.Content}"></Label>   
        <TextBox Name="SenderTextbox" Grid.Column="1" Grid.Row="0" Margin="5" IsReadOnly="True" Text="{Binding Path=SenderUsername, Mode=OneWay}" Height="23"></TextBox>
        <local:RecipientsControl x:Name="RecipientControl" Grid.Column="1" Grid.Row="1" Height="92" Margin="5" Padding="1"></local:RecipientsControl>
        <TextBox Name="DateTextbox" Grid.Column="1" Grid.Row="2" Margin="5" IsReadOnly="True" Text="{Binding Path=Date, Mode=OneWay}" Height="23"/>
        <TextBox Name="TitleTextbox" Grid.Column="1" Grid.Row="3" VerticalScrollBarVisibility="Visible" Margin="5" TextWrapping="Wrap" Text="{Binding Path=Title, Mode=TwoWay}" Height="23"/>
        <TextBox Name="MessageContentTextBox" Grid.Column="1" Grid.Row="4" VerticalScrollBarVisibility="Visible" Margin="5" TextWrapping="Wrap" Text="{Binding Path=Content, Mode=TwoWay}"/>
    </Grid>    
</UserControl>

