WPFClient/ConnectionErrorDetails.xaml

<Window x:Class="WPFClient.ConnectionErrorDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConnectionErrorDetails" 
        Height="200" Width="300" ResizeMode="NoResize"
        xmlns:res="clr-namespace:WPFClient.Properties">
    <Window.Resources>
        <Style x:Key="TextBoxStyle"
               TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly"
                    Value="True"></Setter>
            <Setter Property="Margin"
                    Value="5"></Setter>
            <Setter Property="TextWrapping"
                    Value="Wrap"></Setter>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto"></Setter>
        </Style>
        <Style x:Key="StackPanelStyle"
               TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation"
                    Value="Horizontal"></Setter>
            <Setter Property="Margin"
                    Value="5"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Right"></Setter>            
        </Style>
        
        <Style x:Key="DefaultButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Margin"
                    Value="5"></Setter>
            <Setter Property="Padding"
                    Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path=Exception.Message, Mode=OneWay}"></TextBox>
        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelStyle}">
            <Button Name="ReconnectButton" 
                    Style="{StaticResource DefaultButtonStyle}" 
                    Content="{x:Static res:Resources.Reconnect}" 
                    Click="OnReconnectButtonClick"></Button>
            <Button Name="CancelButton"
                    Style="{StaticResource DefaultButtonStyle}" 
                    Content="{x:Static res:Resources.Cancel}" 
                    Click="OnCancelButtonClick"></Button>
        </StackPanel>
    </Grid>
</Window>
