WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Messenger" Height="500" Width="876" Name="Messenger"
        xmlns:usercontrols="clr-namespace:WPFClient.UserControls"
        xmlns:res="clr-namespace:WPFClient.Properties" MinWidth="640" MinHeight="450"
        Icon="Images\bug-mail.png">
    <Window.Resources>
        <Style x:Key="SidebarStyle"
               TargetType="{x:Type ListBox}">
            <Setter Property="Control.Background" 
                    Value="LightGray"></Setter>
            <Setter Property="HorizontalContentAlignment" 
                    Value="Stretch"></Setter>
            <Setter Property="MaxWidth" 
                    Value="150"></Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Disabled"></Setter>
        </Style>
        
        <Style x:Key="MarginStyle">
            <Setter Property="Control.Margin" 
                    Value="5"></Setter>
        </Style>
        
        <Style x:Key="DefaultImageWidthStyle" 
               TargetType="{x:Type Image}">
            <Setter Property="Width"
                    Value="24"></Setter>
        </Style>
        
        <Style x:Key="FolderTextBlockStyle" 
               TargetType="{x:Type TextBlock}">
            <Setter Property="Margin"
                    Value="5"></Setter>
            <Setter Property="TextWrapping"
                    Value="Wrap"></Setter>
        </Style>

        <Style x:Key="FolderImageStyle" 
               TargetType="{x:Type Image}">
            <Setter Property="Width"
                    Value="24"></Setter>
            <Setter Property="Source" 
                    Value="Images/folder.png"></Setter>
        </Style>
        
        <Style x:Key="FolderButtonStyle" 
               TargetType="{x:Type Button}">           
            <Setter Property="Margin" 
                    Value="5"></Setter>
        </Style>

        <Style x:Key="BackgroundStyle">
            <Setter Property="Control.Background" 
                    Value="LightGray"></Setter>
        </Style>

        <Style x:Key="MessageListItemBorberStyle" 
               TargetType="{x:Type Border}">
            <Setter Property="Margin" 
                    Value="5"/>
            <Setter Property="BorderThickness"
                    Value="1"/>
            <Setter Property="BorderBrush"
                    Value="SteelBlue"/>
            <Setter Property="CornerRadius"
                    Value="4"/>
        </Style>

        <Style x:Key="MessageListItemTitleStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" 
                    Value="2"/>
            <Setter Property="TextTrimming" 
                    Value="CharacterEllipsis"></Setter>
        </Style>

        <Style x:Key="MessageListItemImageStyle"
               TargetType="{x:Type Image}">
            <Setter Property="Margin" 
                    Value="2"/>
            <Setter Property="Width" 
                    Value="24"/>
            <Setter Property="Source" 
                    Value="Images\mail.png"/>
        </Style>        

        <Style x:Key="MessageListItemSenderStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" 
                    Value="Bold"/>
            <Setter Property="Margin" 
                    Value="2"/>
        </Style>

        <Style x:Key="MessageListItemDateStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" 
                    Value="Left"/>
            <Setter Property="Margin" 
                    Value="2"/>
            <Setter Property="TextTrimming" 
                    Value="CharacterEllipsis"></Setter>
        </Style>

        <DataTemplate x:Key="ForInboxFolderTemplate">
            <Border Style="{StaticResource MessageListItemBorberStyle}" >
                <Grid Margin="5"
                      x:Name="ListBoxItemGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--пиктограмма письма-->
                    <Image x:Name="MessageImage"
                           Style="{StaticResource MessageListItemImageStyle}"></Image>
                    <!--ФИО отправителя-->
                    <TextBlock Grid.Column="1"
                                    Style="{StaticResource MessageListItemSenderStyle}">
                            <TextBlock.Text>                                    
                                <MultiBinding StringFormat="{}{0} {1} &lt;{2}&gt;">
                                    <Binding Path="SenderEmployee.FirstName" 
                                                Mode="OneWay"/>
                                    <Binding Path="SenderEmployee.SecondName" 
                                                Mode="OneWay"/>
                                    <Binding Path="SenderEmployee.Username" 
                                                Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                    </TextBlock>
                    <!--Дата-->
                    <TextBlock Grid.Column="2"
                                    Text="{Binding Path=Date}"
                                    Style="{StaticResource MessageListItemDateStyle}">
                    </TextBlock>
                    <!--Тема-->
                    <TextBlock Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Title, Mode=OneWay}"
                                    Style="{StaticResource MessageListItemTitleStyle}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Viewed}" Value="False">
                    <Setter TargetName="MessageImage" Property="Source" Value="Images\mail2.png"></Setter>
                    <Setter Property="ListBoxItem.Foreground" Value="Red"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="DefaultFolderTemplate">
            <Border Style="{StaticResource MessageListItemBorberStyle}" >
                <Grid Margin="5"
                            x:Name="ListBoxItemGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--пиктограмма письма-->
                    <Image x:Name="MessageImage"
                           Style="{StaticResource MessageListItemImageStyle}"></Image>

                    <!--ФИО отправителя-->
                    <TextBlock Grid.Column="1"
                                    Style="{StaticResource MessageListItemSenderStyle}">
                            <TextBlock.Text>                                    
                                <MultiBinding StringFormat="{}{0} {1} &lt;{2}&gt;">
                                    <Binding Path="SenderEmployee.FirstName" 
                                                Mode="OneWay"/>
                                    <Binding Path="SenderEmployee.SecondName" 
                                                Mode="OneWay"/>
                                    <Binding Path="SenderEmployee.Username" 
                                                Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                    </TextBlock>

                    <!--Дата-->
                    <TextBlock Grid.Column="2"
                                    Text="{Binding Path=Message.Date}"
                                    Style="{StaticResource MessageListItemDateStyle}">
                    </TextBlock>

                    <!--Тема-->
                    <TextBlock Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Path=Message.Title, Mode=OneWay}"
                                    Style="{StaticResource MessageListItemTitleStyle}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Style="{StaticResource BackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Тулбар-->
        <Grid Style="{StaticResource BackgroundStyle}"
              Grid.ColumnSpan="4">
            <ToolBar>
                <Button Name="CreateMessageButton" 
                        Click="OnCreateMessageButtonClick"
                        Margin="5">
                    <StackPanel>
                        <Image Source="Images\mail_new.png"
                               Style="{StaticResource DefaultImageWidthStyle}"></Image>
                        <Label Content="{x:Static res:Resources.NewMessageLabel}"
                               Style="{StaticResource MarginStyle}"></Label>
                    </StackPanel>
                </Button>
                <Separator></Separator>
                <Button Name="ReplyMessageButton"
                        Click="OnReplyMessageButtonClick"
                        Style="{StaticResource MarginStyle}">
                    <StackPanel>
                        <Image Source="Images\mail_forward.png"
                               Style="{StaticResource DefaultImageWidthStyle}"></Image>
                        <Label Content="{x:Static res:Resources.ReplyMessageLabel}"
                               Style="{StaticResource MarginStyle}"></Label>
                    </StackPanel>
                </Button>
                <Button Name="DeleteMessageButton" 
                        Click="OnDeleteMessageButtonClick"
                        Style="{StaticResource MarginStyle}">
                    <StackPanel>
                        <Image Source="Images\mail_delete.png"
                               Style="{StaticResource DefaultImageWidthStyle}"></Image>
                        <Label Content="{x:Static res:Resources.DeleteMessageLabel}"
                               Style="{StaticResource MarginStyle}"></Label>
                    </StackPanel>
                </Button>
            </ToolBar>
        </Grid>
        
        <!--Sidebar-->
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Style="{StaticResource SidebarStyle}"
                 x:Name="Sidebar">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource FolderButtonStyle}"
                            Click="OnFolderClick">
                        <StackPanel Orientation="Vertical">                            
                            <!--Пиктограмма папки-->
                            <Image Style="{StaticResource FolderImageStyle}"></Image>                            
                            <!--Название папки-->
                            <TextBlock Text="{Binding Path=FolderLabel, Mode=OneWay}"
                                       Style="{StaticResource FolderTextBlockStyle}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Список сообщений-->
        <ListBox Name="MessageList" 
                 Grid.Row="1"
                 Grid.Column="1" 
                 SelectionMode="Single"
                 SelectionChanged="OnMessageListSelectionChanged"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 />
        
        <GridSplitter Grid.Column="2"
                      Grid.Row="1"
                      Width="5"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Center"></GridSplitter>

        <!--Секция отображающая выбранное сообщение-->
        <usercontrols:MessageControl x:Name="MessageControl" 
                                        Grid.Row="1"
                                        Grid.Column="3" />

    </Grid>
</Window>
