WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Messenger" Height="500" Width="876" Name="Messenger"
        xmlns:usercontrols="clr-namespace:WPFClient.UserControls"
        xmlns:res="clr-namespace:WPFClient.Properties" MinWidth="640" MinHeight="450"
        Icon="Images\bug-mail.png">
    <Window.Resources>
        <Style x:Key="MarginStyle">
            <Setter Property="Control.Margin" Value="5"></Setter>
        </Style>

        <!--Серый фон-->
        <Style x:Key="BackgroundStyle">
            <Setter Property="Control.Background" Value="LightGray"></Setter>
        </Style>
        
    </Window.Resources>
    <Grid Style="{StaticResource BackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Тулбар-->
        <Grid Style="{StaticResource BackgroundStyle}"
              Grid.ColumnSpan="3">
            <ToolBar>
                <Button Name="CreateMessageButton" 
                        Click="OnCreateMessageButtonClick"
                        Style="{StaticResource MarginStyle}">
                    <StackPanel>
                        <Image Source="Images\mail.png"></Image>
                        <Label Content="{x:Static res:Resources.NewMessageLabel}"></Label>
                    </StackPanel>
                </Button>
                <Separator></Separator>
                <Button Name="ReplyMessageButton"
                        Click="OnReplyMessageButtonClick"
                        Style="{StaticResource MarginStyle}">      
                    <StackPanel>
                        <Image Source="Images\mail_forward.png"></Image>
                        <Label Content="{x:Static res:Resources.ReplyMessageLabel}"></Label>
                    </StackPanel>
                </Button>
                <Button Name="DeleteMessageButton" 
                        Click="OnDeleteMessageButtonClick"
                        Style="{StaticResource MarginStyle}">
                    <StackPanel>
                        <Image Source="Images\mail_delete.png"></Image>
                        <Label Content="{x:Static res:Resources.DeleteMessageLabel}"></Label>
                    </StackPanel>
                </Button>
            </ToolBar>
        </Grid>           
            
        <!--Sidebar-->
        <StackPanel Name="Sidebar" 
                    Grid.Row="1"
                    Grid.Column="0"/>
            
        <!--Список сообщений-->
        <DataGrid Name="MessageList" 
                    Grid.Row="1"
                    Grid.Column="1" 
                    AutoGenerateColumns="False" 
                    SelectionChanged="OnMessageListSelectionChanged" 
                    IsReadOnly="True"
                    Style="{StaticResource MarginStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=SenderUsername, Mode=OneWay}" 
                                    Header="{x:Static res:Resources.SenderUsernameColumn}"
                                    Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Date}" 
                                    Header="{x:Static res:Resources.DateColumn}"
                                    Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Title}" 
                                    Header="{x:Static res:Resources.TitleColumn}"
                                    Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
            
        <!--Секция отображающая выбранное сообщение-->
        <usercontrols:MessageControl x:Name="MessageControl" 
                                        Grid.Row="1"
                                        Grid.Column="2" />
      
    </Grid>
</Window>
