WPFClient/MessageCreator.xaml

<Window x:Class="WPFClient.MessageCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{x:Static res:Resources.MessageCreatorTitle}" Height="462" Width="634"
        xmlns:usercontrols="clr-namespace:WPFClient.UserControls"
        xmlns:res="clr-namespace:WPFClient.Properties"
        Icon="Images\bug-mail.png">
    <Window.Resources>
        
        <Style x:Key="DefaultButtonStyle">
            <Setter Property="Button.Margin" 
                    Value="5"/>
        </Style>

        <Style x:Key="BackgroundStyle">
            <Setter Property="Control.Background" 
                    Value="LightGray">
            </Setter>
        </Style>
        
        <Style x:Key="SendMessageButtonImageStyle" 
               TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=SendMessageButton, Path=IsEnabled}" 
                             Value="true">
                    <Setter Property="Image.Source" Value="Images\mail_forward.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=SendMessageButton, Path=IsEnabled}" 
                             Value="false">
                    <Setter Property="Image.Source" Value="Images\mail_forward_disabled.png"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid Style="{StaticResource BackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <usercontrols:MessageControl x:Name="MessageControl" 
                              Grid.Row="0"></usercontrols:MessageControl>
        <Button Name="SendMessageButton" 
                Grid.Row="1" 
                HorizontalAlignment="Right"
                Click="OnSendMessageButtonClick" 
                Style="{StaticResource DefaultButtonStyle}"
                IsEnabled="{Binding ElementName=MessageControl, Path=IsValid}">
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource SendMessageButtonImageStyle}"></Image>
                <Label Content="{x:Static res:Resources.SendMessageLabel}"></Label>
            </StackPanel>
        </Button>
    </Grid>
</Window>
