WPFClient/MessageControl.xaml

<UserControl x:Class="WPFClient.MessageControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" d:DesignHeight="427" d:DesignWidth="552"
        xmlns:res="clr-namespace:WPFClient.Properties"
        xmlns:local="clr-namespace:WPFClient">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="MessageAttributes" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="SenderLable" Grid.Column="0" Grid.Row="0" Margin="5" Content="{x:Static res:Resources.SenderLable}"/>
            <Label Name="RecipientLable" Grid.Column="0" Grid.Row="1" Margin="5" Content="{x:Static res:Resources.RecipientsLable}"/>
            <Label Name="DateLable" Grid.Column="0" Grid.Row="2" Margin="5" Content="{x:Static res:Resources.DateLable}"/>
            <Label Name="TitleLable" Grid.Column="0" Grid.Row="3" Margin="5" Content="{x:Static res:Resources.TitleLable}"/>
            <TextBox Name="SenderTextbox" Grid.Column="1" Grid.Row="0" Margin="5" IsEnabled="False" Text="{Binding Path=SenderUsername, Mode=OneWay}"></TextBox>
            <local:RecipientsControl Grid.Column="1" Grid.Row="1" Height="100"></local:RecipientsControl>
            <!--Grid Grid.Column="1" Grid.Row="1" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox Name="RecipientCombobox" Grid.Row="0" Height="23" Margin="5" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} &lt;{2}&gt;">
                                        <Binding Path="FirstName" Mode="OneWay"/>
                                        <Binding Path="SecondName" Mode="OneWay"/>
                                        <Binding Path="Username" Mode="OneWay"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Name="RecipientTextbox" Grid.Row="1" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding Path=Data, Mode=TwoWay}"/>
            </Grid-->      
            <TextBox Name="DateTextbox" Grid.Column="1" Grid.Row="2" Margin="5" IsEnabled="False" Text="{Binding Path=Date, Mode=OneWay}"/>
            <TextBox Name="TitleTextbox" Grid.Column="1" Grid.Row="3" Height="50" VerticalScrollBarVisibility="Visible" Margin="5" TextWrapping="Wrap" Text="{Binding Path=Title, Mode=TwoWay}"/>
        </Grid>
        <TextBox Name="MessageContentTextBox" Grid.Row="1" IsReadOnly="{Binding Path=Deleted}" FontSize="12" Margin="5" VerticalScrollBarVisibility="Visible"  TextWrapping="Wrap" Text="{Binding Path=Content, Mode=TwoWay}"></TextBox>
    </Grid>
</UserControl>

