WPFClient/MessageCreator.xaml

<Window x:Class="WPFClient.MessageCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{x:Static res:Resources.MessageCreatorTitle}" Height="462" Width="634"
        xmlns:usercontrols="clr-namespace:WPFClient.UserControls"
        xmlns:res="clr-namespace:WPFClient.Properties">
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.Margin" 
                    Value="5"/>
            <Style.Triggers>
                <!--Не работает-->
                <DataTrigger Binding="{Binding Path=MessageControl.RecipientControl.Data.IsValidated}" 
                             Value="true">
                    <Setter Property="Control.IsEnabled" 
                            Value="false"></Setter>
                </DataTrigger>
                <!---->
            </Style.Triggers>            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <usercontrols:MessageControl x:Name="MessageControl" 
                              Grid.Row="0"></usercontrols:MessageControl>
        <Button Name="SendMessageButton" 
                Grid.Row="1" 
                HorizontalAlignment="Right"
                Click="OnSendMessageButtonClick" 
                Style="{StaticResource ButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\mail_delete.png"></Image>
                <Label Content="{x:Static res:Resources.SendMessageLabel}"></Label>
            </StackPanel>
        </Button>
    </Grid>
</Window>
