WPFClient/RecipientsEditor.xaml

<Window x:Class="WPFClient.RecipientsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:usercontrol="clr-namespace:WPFClient.UserControls"
        xmlns:res="clr-namespace:WPFClient.Properties"
        Title="RecipientsEditor" 
        Height="300" 
        Width="500" 
        MinWidth="500" 
        MinHeight="300">
    <Window.Resources>
        
        <!--Расцветка всего окна-->
        <Style x:Key="MainGridStyle">
            <Setter Property="Control.Background" 
                    Value="LightGray">
            </Setter>
        </Style>       
        
        <!--Стиль кнопок сохранения и отмены редактирования-->
        <Style x:Key="OKCancelButtonStyle">
            <Setter Property="Control.Padding"
                    Value="5">
            </Setter>
            <Setter Property="Control.Margin"
                    Value="5">
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Панель для выбора сотрудников-->
        <usercontrol:RecipientsEditorControl x:Name="RecipientsEditorControl"/>
        
        <!--Нижняя панель с кнопками сохранения и отмены редактирования-->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" 
                                      SharedSizeGroup="ButtonsGroup"></ColumnDefinition>
                    <ColumnDefinition Width="auto"
                                      SharedSizeGroup="ButtonsGroup"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="OkButton" Content="{x:Static res:Resources.OkButton}"
                        Style="{StaticResource OKCancelButtonStyle}" Click="OnOkButtonClick"></Button>
                <Button Name="CancelButton" 
                        Grid.Column="1"
                        Content="{x:Static res:Resources.CancelButton}"                    
                        Style="{StaticResource OKCancelButtonStyle}" Click="OnCancelButtonClick"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
