WPFClient/ToolbarControl.xaml

<UserControl x:Class="WPFClient.ToolbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="66" d:DesignWidth="556"
             xmlns:res="clr-namespace:WPFClient.Properties">
    <Grid Background="LightGray">
        <ToolBar >
            <Button Name="CreateMessageButton" Margin="5">
                <StackPanel>
                    <Image Source="Images\mail.png"></Image>
                    <Label Content="{x:Static res:Resources.NewMessageLable}"></Label>
                </StackPanel>
            </Button>
            <Separator></Separator>
            <Button Name="ReplyMessageButton" Margin="5">
                <StackPanel>
                    <Image Source="Images\mail_forward.png"></Image>
                    <Label Content="{x:Static res:Resources.ReplyMessageLable}"></Label>
                </StackPanel>
            </Button>
            <Button Name="DeleteMessageButton" Margin="5">
                <StackPanel>
                    <Image Source="Images\mail_delete.png"></Image>
                    <Label Content="{x:Static res:Resources.DeleteMessageLable}"></Label>
                </StackPanel>
            </Button>
        </ToolBar>
    </Grid>
</UserControl>
