WPFClient/RecipientsEditor/RecipientsEditorControl.xaml

<UserControl x:Class="WPFClient.RecipientsEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:WPFClient.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="221" d:DesignWidth="533">

    <Control.Resources>   
        <Style x:Key="MarginStyle">
            <Setter Property="Control.Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="MainGridStyle">
            <Setter Property="Control.Background" Value="LightGray"></Setter>
        </Style>
        <Style x:Key="ListBoxStyle">
            <Setter Property="Control.Background" Value="White"></Setter>
            <Setter Property="Control.Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="ListBoxItemStyle">
            <Setter Property="Control.Margin" Value="2"></Setter>
        </Style>
        <Style x:Key="ButtonsStyle">
            <Setter Property="Control.Margin" Value="5"></Setter>
            <Setter Property="Control.IsEnabled" Value="false"></Setter>
        </Style>
    </Control.Resources>

    <Grid Style="{StaticResource MainGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource MarginStyle}" 
                       Text="{x:Static res:Resources.AllEmployees}" 
                       HorizontalAlignment="Center"></TextBlock>
            <ListBox Name="AllEmployeesListBox" 
                     Grid.Row="1" 
                     Style="{StaticResource ListBoxStyle}" 
                     GotMouseCapture="OnAllEmployeesListBoxGotMouseCapture" 
                     ItemsSource="{Binding Path=AllEmployees }">            
                <ListBox.ItemTemplate>  
                    <DataTemplate>
                        <TextBlock Style="{StaticResource ListBoxItemStyle}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} &lt;{2}&gt;">
                                    <Binding Path="FirstName" Mode="OneWay"/>
                                    <Binding Path="SecondName" Mode="OneWay"/>
                                    <Binding Path="Username" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>                     
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Style="{StaticResource MarginStyle}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="AddToSelectedButton" Click="OnAddToSelectedButtonClick" Style="{StaticResource ButtonsStyle}">
                    <Image Source="Images\arrow_right_green.png"></Image>                  
                </Button>
                <Button Name="RemoveFromSelectedButton" Click="OnRemoveFromSelectedButtonClick" Style="{StaticResource ButtonsStyle}">
                    <Image Source="Images\arrow_left_green.png"></Image>
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource MarginStyle}" Text="{x:Static res:Resources.SelectedEmployees}" HorizontalAlignment="Center"></TextBlock>
            <ListBox Name="SelectedEmployeesListBox" Grid.Row="1" Style="{StaticResource ListBoxStyle}" GotMouseCapture="OnSelectedEmployeesListBoxGotMouseCapture">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource ListBoxItemStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} &lt;{2}&gt;">
                                <Binding Path="FirstName" Mode="OneWay"/>
                                <Binding Path="SecondName" Mode="OneWay"/>
                                <Binding Path="Username" Mode="OneWay"/>
                            </MultiBinding>
                        </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
